server.port=8081
spring.h2.console.enabled=true
#DB
#spring.datasource.url=jdbc:h2:mem:test1
spring.datasource.url=jdbc:h2:file:./myApp2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=myApp2
spring.datasource.password=myApp2
#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
